<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NumServer</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div>
                    <label>送信先</label>
                    <select class="form-control" id="target" id="target">
                        <option selected value="1">自身</option>
                        <option value="0">全員</option>
                    </select>
                </div>
                <div>
                    <label>number</label>
                    <input type="number" name="num" id="num" class="form-control">
                </div>
                <div>
                    <label>waitTime</label>
                    <input type="number" name="wait" id="wait" class="form-control" value=0>
                </div>
                <button id="submitButton">変更</button>
            </div>
            <div class="col-md-6" id="test">
                <table id="idlist" class="table">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>number</th>
                        </tr>
                    </thead>
                    <tbody id="idlist1">
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
    <script type="text/javascript">
        var sock = new WebSocket('ws://' + location.hostname + ':443');

        sock.addEventListener('open', function (e) {
            console.log('Socket 接続成功');
        });

        // サーバーからデータを受け取る
        sock.addEventListener('message', function (e) {
            console.log(e.data);
        });


        $(function () {
            $('#submitButton').click(

                function () {
                    $('#test').append("setuzokukanryou");

                    $('#idlist1').append(
                        $("<tr></tr>")
                            .append($("<td></td>").text("ふえた"))
                            .append($("<td></td>").text("ふえた")));
                    var hostUrl = '/num';
                    var num = $("#num").val();
                    var wait = $("#wait").val();
                    $.ajax({
                        url: hostUrl,
                        type: 'POST',
                        dataType: 'json',
                        data: { num: num, wait: wait },
                        timeout: 3000,
                    });
                });
            sock.send("hello");
            console.log("hello")
        });
    </script>
</body>

</html>